driver=com.mysql.jdbc.Driver

#本地环境
#url = jdbc:mysql://localhost:3306/djsc_weixin_test_db?amp;zeroDateTimeBehavior=convertToNull
#username = root
#password = root

#生产环境
url=jdbc:mysql://rm-2ze64h5n04ssinvg6o.mysql.rds.aliyuncs.com:3306/djsc_weixin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
username=root
password=djscdb2017LIVE


#测试环境
#url = jdbc:mysql://rm-2ze77h01nsa960qpuo.mysql.rds.aliyuncs.com:3306/djsc_weixin_test_db?amp;zeroDateTimeBehavior=convertToNull
#username = testadmin
#password = test123456


#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000  347188