#############################测试#####################################
#产品ID、秘钥（生产环境）
productId=07b090fa130a35cf2f
secret=6c0a954d-a9df-4ff8-85ca-ab9be48e3082
#图片服务器地址（生产环境）
image_server_address=http://101.201.76.211:8085/file-service/v2
#视频服务器地址（生产环境）
video_server_address=http://101.201.76.211:9022
#############################线上#####################################
#产品ID、秘钥（测试环境）
#productId=57788fdcd6eb6ab02e
#secret=6043e4f2-2b5f-49cf-9acb-e6564b43feef
##图片服务器地址（测试环境）
#image_server_address=http://101.200.220.195:8084/file-service/v2
##视频服务器地址（测试环境）
#video_server_address=http://101.200.220.195:9022

app_id=wx0e2058e5e8ad7ee2
app_secret=beaed499f92d0ddd34602093554f1dc8
partner=1485038892
partner_key=1910dc49c217e73e5ff7a118ad78c6ac
redirect_uri=http://www.credit-emall.com/dj/weChat/topayServlet.do
notify_url=http://www.credit-emall.com/dj/weChat/notifyServlet.do
mainRedirect_uri=http://www.credit-emall.com/dj/weChat/toPayMainServlet.do
pay_page=http://www.credit-emall.com/dj/order/toOrder.do
error_page=http://www.credit-emall.com/dj/error/error.jsp

##################用户充值
recharge_redirect_uri=http://www.credit-emall.com/dj/recharge/rechargeTopay.do
recharge_notify_url=http://www.credit-emall.com/dj/recharge/rechargeNotify.do
recharge_mainRedirect_uri=http://www.credit-emall.com/dj/recharge/toPayMain.do
recharge_pay_page=http://www.credit-emall.com/dj/recharge/toOrder.do

